{
  "name": "omp-markdown-export",
  "version": "0.4.0",
  "description": "Export Oh My Pi sessions as readable Markdown conversation transcripts.",
  "author": "Ery Widyanto",
 	"repository": {
		"type": "git",
		"url": "git+https://github.com/eryw/omp-markdown-export.git"
	},
	"homepage": "https://github.com/eryw/omp-markdown-export#readme",
	"bugs": {
		"url": "https://github.com/eryw/omp-markdown-export/issues"
	}, 
  "keywords": [
    "oh-my-pi",
    "omp",
    "omp-extension",
    "markdown",
    "conversation-export",
    "transcript",
    "llm"
  ],
  "type": "module",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^18.1.10"
  },
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  }
}
